"1.0_global_and_overview_maps","1.1_carbohydrate_metabolism","1.2_energy_metabolism","1.3_lipid_metabolism","1.4_nucleotide_metabolism","1.5_amino_acid_metabolism","1.6_metabolism_of_other_amino_acids","1.7_glycan_biosynthesis_and_metabolism","1.8_metabolism_of_cofactors_and_vitamins","1.9_metabolism_of_terpenoids_and_polyketides","1.10_biosynthesis_of_other_secondary_metabolites","1.11_xenobiotics_biodegradation_and_metabolism","1.12_chemical_structure_transformation_maps","2.1_transcription","2.2_translation","2.3_folding,_sorting_and_degradation","2.4_replication_and_repair","2.5_chromosome","2.6_information_processing_in_viruses","3.1_membrane_transport","3.2_signal_transduction","3.3_signaling_molecules_and_interaction","4.1_transport_and_catabolism","4.2_cell_growth_and_death","4.3_cellular_community_-_eukaryotes","4.4_cellular_community_-_prokaryotes","4.5_cell_motility"
"01100","00010","00190","00061","00230","00250","00410","00520","00730","00900","00940","00362","01010","03020","03010","03060","03030","03082","03230","02010","02020","04080","04144","04110","04510","02024","02030"
"01110","00020","00195","00062","00240","00260","00430","00541","00740","00902","00945","00627","01060","03022","00970","04141","03410","03083","03240","02060","04010","04082","04145","04111","04520","05111","02040"
"01120","00030","00196","00071","","00270","00440","00510","00750","00909","00941","00364","01061","03040","03013","04130","03420","","03250","03070","04013","04081","04142","04112","04530","02025","04814"
"01200","00040","00710","00073","","00280","00450","00513","00760","00904","00944","00625","01062","","03015","04120","03430","","03260","","04016","04060","04146","04113","04540","02026","04820"
"01210","00051","00720","00074","","00290","00460","00512","00770","00906","00942","00361","01063","","03008","04122","03440","","03271","","04011","04061","04140","04114","04550","","04810"
"01212","00052","00680","00100","","00300","00470","00515","00780","00905","00943","00623","01064","","","03050","03450","","03262","","04012","04512","04138","04210","","",""
"01230","00053","00910","00120","","00310","00480","00514","00785","00981","00946","00622","01065","","","03018","03460","","03261","","04014","04514","04136","04214","","",""
"01232","00500","00920","00121","","00220","","00532","00790","00908","00901","00633","01066","","","","","","03263","","04015","","04137","04215","","",""
"01250","00620","","00140","","00330","","00534","00670","00903","00403","00642","01070","","","","","","03264","","04310","","04139","04216","","",""
"01240","00630","","00561","","00340","","00533","00830","00907","00950","00643","","","","","","","03265","","04330","","04148","04217","","",""
"01220","00640","","00564","","00350","","00531","00860","01052","00960","00791","","","","","","","03273","","04340","","","04115","","",""
"01310","00650","","00565","","00360","","00563","00130","00522","00996","00930","","","","","","","03272","","04341","","","04218","","",""
"01320","00660","","00600","","00380","","00601","","01051","00232","00363","","","","","","","03266","","04350","","","","","",""
"","00562","","00590","","00400","","00603","","01059","00965","00621","","","","","","","03268","","04390","","","","","",""
"","","","00591","","","","00604","","01056","00966","00626","","","","","","","03267","","04391","","","","","",""
"","","","00592","","","","00511","","01057","00402","00365","","","","","","","03259","","04392","","","","","",""
"","","","01040","","","","00540","","00253","00311","00984","","","","","","","03258","","04370","","","","","",""
"","","","","","","","00542","","00523","00332","00980","","","","","","","","","04371","","","","","",""
"","","","","","","","00550","","01054","00261","00982","","","","","","","","","04630","","","","","",""
"","","","","","","","00552","","01053","00331","00983","","","","","","","","","04064","","","","","",""
"","","","","","","","00571","","01055","00521","","","","","","","","","","04668","","","","","",""
"","","","","","","","00572","","","00524","","","","","","","","","","04066","","","","","",""
"","","","","","","","00543","","","00525","","","","","","","","","","04068","","","","","",""
"","","","","","","","","","","00401","","","","","","","","","","04020","","","","","",""
"","","","","","","","","","","00404","","","","","","","","","","04070","","","","","",""
"","","","","","","","","","","00405","","","","","","","","","","04072","","","","","",""
"","","","","","","","","","","00333","","","","","","","","","","04071","","","","","",""
"","","","","","","","","","","00254","","","","","","","","","","04024","","","","","",""
"","","","","","","","","","","00998","","","","","","","","","","04022","","","","","",""
"","","","","","","","","","","00999","","","","","","","","","","04151","","","","","",""
"","","","","","","","","","","00997","","","","","","","","","","04152","","","","","",""
"","","","","","","","","","","","","","","","","","","","","04150","","","","","",""
"","","","","","","","","","","","","","","","","","","","","04075","","","","","",""